<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kansiliyundi.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="crash 是程序中开发人员必不可少要面临的问题相对后端程序员可以随时看到crash日志来说,移动端程序员面对crash就比较麻烦了,要拿到第三方统计或者用户上报的日志文件,然后符号化,再去处理.所以我们希望可以用一些手段去捕获它.  Crash捕获iOS崩溃主要是有Mach异常,以及Objective-C异常两种:Mach异常最后会被转换为Signal信号,所以可以捕获Signal信号来处理它">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Crash Hook">
<meta property="og:url" content="https://kansiliyundi.github.io/2018/04/19/iOS%20Crash%20Hook/index.html">
<meta property="og:site_name" content="九月.">
<meta property="og:description" content="crash 是程序中开发人员必不可少要面临的问题相对后端程序员可以随时看到crash日志来说,移动端程序员面对crash就比较麻烦了,要拿到第三方统计或者用户上报的日志文件,然后符号化,再去处理.所以我们希望可以用一些手段去捕获它.  Crash捕获iOS崩溃主要是有Mach异常,以及Objective-C异常两种:Mach异常最后会被转换为Signal信号,所以可以捕获Signal信号来处理它">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-19T07:24:55.000Z">
<meta property="article:modified_time" content="2021-07-12T07:18:35.260Z">
<meta property="article:author" content="九月.">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kansiliyundi.github.io/2018/04/19/iOS%20Crash%20Hook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS Crash Hook | 九月.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">九月.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">just a smelly programmer.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kansiliyundi.github.io/2018/04/19/iOS%20Crash%20Hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="九月.">
      <meta itemprop="description" content="just a smelly programmer.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九月.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS Crash Hook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-19 15:24:55" itemprop="dateCreated datePublished" datetime="2018-04-19T15:24:55+08:00">2018-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-12 15:18:35" itemprop="dateModified" datetime="2021-07-12T15:18:35+08:00">2021-07-12</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2018/04/19/iOS%20Crash%20Hook/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/19/iOS Crash Hook/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>crash 是程序中开发人员必不可少要面临的问题<br>相对后端程序员可以随时看到crash日志来说,移动端程序员面对crash就比较麻烦了,要拿到第三方统计或者用户上报的日志文件,然后符号化,再去处理.<br>所以我们希望可以用一些手段去捕获它.</p>
</blockquote>
<h4 id="Crash捕获"><a href="#Crash捕获" class="headerlink" title="Crash捕获"></a>Crash捕获</h4><p>iOS崩溃主要是有Mach异常,以及Objective-C异常两种:<br>Mach异常最后会被转换为Signal信号,所以可以捕获Signal信号来处理它.<br>Objective-C的异常NSException会由系统抛出,可以通过注册NSUncaughtExceptionHandler来捕获它.</p>
<span id="more"></span> 
<h5 id="直接上代码-一步一步来"><a href="#直接上代码-一步一步来" class="headerlink" title="直接上代码 一步一步来"></a>直接上代码 一步一步来</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//记录之前的异常处理器</span><br><span class="line">static NSUncaughtExceptionHandler *previousUncaughtExceptionHandler = nil;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//注册未捕获异常处理</span><br><span class="line">    [[self alloc] registerExceptionHandler];</span><br><span class="line">//注册信号异常处理</span><br><span class="line">    [[self alloc] registerSignalHandler];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//注册捕获异常处理</span><br><span class="line">-(void)registerExceptionHandler&#123;</span><br><span class="line">    //先获取到程序已经注册过的异常处理方法</span><br><span class="line">    previousUncaughtExceptionHandler = NSGetUncaughtExceptionHandler();</span><br><span class="line">    //将自己的异常处理方法set进去</span><br><span class="line">    NSSetUncaughtExceptionHandler(&amp;HandleException);</span><br><span class="line">&#125;</span><br><span class="line">//注册信号异常处理</span><br><span class="line">-(void)registerSignalHandler&#123;</span><br><span class="line">    //利用signal(int, void (*)(int))函数将需要处理的信号注册进去. 第二个参数如果传入SIG_DFL为默认的信号处理程序</span><br><span class="line">    signal(SIGABRT, SignalHandler);</span><br><span class="line">    signal(SIGILL, SignalHandler);</span><br><span class="line">    signal(SIGSEGV, SignalHandler);</span><br><span class="line">    signal(SIGFPE, SignalHandler);</span><br><span class="line">    signal(SIGBUS, SignalHandler);</span><br><span class="line">    signal(SIGPIPE, SignalHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码值得一提的是注册NSException异常的方法registerExceptionHandler.<br>因为全局只允许存在一个异常处理的Handler,项目中不可避免的会集成一些第三方SDK内部或许也会收集异常,比较友好的做法是我们在注册自己的异常处理方法前,先通过NSGetUncaughtExceptionHandler()获取到程序中已经注册过的处理方法并持有它,再运用NSSetUncaughtExceptionHandler()将我们自己的方法注册进去,直到我们的处理机制运行完毕,再手动调用下之前的异常处理器,将异常传递出去.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//附上相应的信号解释</span><br><span class="line">SIGABRT</span><br><span class="line">程序中止命令信号</span><br><span class="line">调用abort函数生成的信号。</span><br><span class="line"></span><br><span class="line">SIGILL</span><br><span class="line">程序非法指令信号</span><br><span class="line">执行了非法指令. 通常是因为可执行文件本身出现错误, 或者试图执行数据段. 堆栈溢出时也有可能产生这个信号。</span><br><span class="line"></span><br><span class="line">SIGSEGV</span><br><span class="line">程序无效内存中止信号</span><br><span class="line">试图访问未分配给自己的内存, 或试图往没有写权限的内存地址写数据.</span><br><span class="line"></span><br><span class="line">SIGFPE</span><br><span class="line">程序浮点异常信号</span><br><span class="line">在发生致命的算术运算错误时发出. 不仅包括浮点运算错误, 还包括溢出及除数为0等其它所有的算术的错误。</span><br><span class="line"></span><br><span class="line">SIGBUS</span><br><span class="line">程序内存字节未对齐中止信号</span><br><span class="line">非法地址, 包括内存地址对齐(alignment)出错。比如访问一个四个字长的整数, 但其地址不是4的倍数。它与SIGSEGV的区别在于后者是由于对合法存储地址的非法访问触发的(如访问不属于自己存储空间或只读存储空间)。</span><br><span class="line"></span><br><span class="line">SIGPIPE</span><br><span class="line">程序Socket发送失败中止信号</span><br><span class="line">管道破裂。这个信号通常在进程间通信产生，比如采用FIFO(管道)通信的两个进程，读管道没打开或者意外终止就往管道写，写进程会收到SIGPIPE信号。此外用Socket通信的两个进程，写进程在写Socket的时候，读进程已经终止。</span><br></pre></td></tr></table></figure>

<h5 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//OC异常处理</span><br><span class="line">static void HandleException(NSException *exception) &#123;</span><br><span class="line">    //递增的全局计数器</span><br><span class="line">    int32_t exceptionCount = OSAtomicIncrement32(&amp;UncaughtExceptionCount);</span><br><span class="line">    //如果全局计数器大于10则不处理 避免并发量过大</span><br><span class="line">    if (exceptionCount &gt; UncaughtExceptionMaximum) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    //获取堆栈</span><br><span class="line">    NSArray *callStackSymbols = [exception callStackSymbols];</span><br><span class="line">    NSMutableDictionary *userInfo = [NSMutableDictionary dictionaryWithDictionary:[exception userInfo]];</span><br><span class="line">    [userInfo setObject:callStackSymbols forKey:UncaughtExceptionHandlerAddressesKey];</span><br><span class="line">    //新建一个NSException对象并回到主线程对它进行最终的处理</span><br><span class="line">    [[[GGCrashHookManager alloc] init]</span><br><span class="line">     performSelectorOnMainThread:@selector(handleException:)</span><br><span class="line">     withObject:[NSException exceptionWithName:[exception name]</span><br><span class="line">                             reason:[exception reason]</span><br><span class="line">                           userInfo:userInfo]</span><br><span class="line">     waitUntilDone:YES];</span><br><span class="line">    //将异常传递</span><br><span class="line">    previousUncaughtExceptionHandler(exception);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//信号异常处理</span><br><span class="line">static void SignalHandler(int signal) &#123;</span><br><span class="line">    int32_t exceptionCount = OSAtomicIncrement32(&amp;UncaughtExceptionCount);</span><br><span class="line">    if (exceptionCount &gt; UncaughtExceptionMaximum) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    NSMutableDictionary *userInfo = [NSMutableDictionary dictionary];</span><br><span class="line">    //获取堆栈信息</span><br><span class="line">    NSArray *callStack = [GGCrashHookManager backtrace];</span><br><span class="line">    [userInfo setObject:callStack forKey:UncaughtExceptionHandlerAddressesKey];</span><br><span class="line">    [userInfo setObject:[NSNumber numberWithInt:signal] forKey:UncaughtExceptionHandlerSignalKey];</span><br><span class="line">    //将信号异常信息也写入到NSException对象里 回到主线程统一做最后处理</span><br><span class="line">    [[[GGCrashHookManager alloc] init]</span><br><span class="line">     performSelectorOnMainThread:@selector(handleException:)</span><br><span class="line">     withObject:</span><br><span class="line">     [NSException exceptionWithName:UncaughtExceptionHandlerSignalExceptionName</span><br><span class="line">                             reason: [NSString stringWithFormat:@&quot;Signal %d was raised!&quot;,signal];</span><br><span class="line">                           userInfo: userInfo]</span><br><span class="line">     waitUntilDone:YES];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="异常处理最后一步"><a href="#异常处理最后一步" class="headerlink" title="异常处理最后一步"></a>异常处理最后一步</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">//最终处理方法</span><br><span class="line">-(void)handleException:(NSException *)exception&#123;</span><br><span class="line">    [self exceptionDataHandle:exception];</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">      程序执行到这里就可以结束了,我们只是想要拿到堆栈信息,但是如果在这里你想做一些友好化的提示,例如崩溃弹窗,点击继续APP不死的操作还可以做下面的一些事</span><br><span class="line">      */</span><br><span class="line">      //创建一个runLoop runLoop不提供创建方法 下面的写法会判断是否存在,不存在则会创建</span><br><span class="line">      CFRunLoopRef runLoop = CFRunLoopGetCurrent();</span><br><span class="line">      //获取到runLoop的所有Mode</span><br><span class="line">      CFArrayRef allModes = CFRunLoopCopyAllModes(runLoop);</span><br><span class="line">      //写一个死循环</span><br><span class="line">      while (1) &#123;</span><br><span class="line">          for (NSString *mode in (__bridge NSArray *)allModes) &#123;</span><br><span class="line">              //快速切换Mode</span><br><span class="line">              CFRunLoopRunInMode((CFStringRef)mode, 0.001, false);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      /*</span><br><span class="line">      上面的写法,我个人理解是因为主线程本身开启了它的runLoop,</span><br><span class="line">      runLoop在Main函数中做的事情又本身是在做一个走走停停的死循环,</span><br><span class="line">      而signal信号会通知程序终止,main函数中的runLoop无法继续循环</span><br><span class="line">      尚不确定signal信号发送后是否会关闭主线程的runLoop</span><br><span class="line">      如果会杀死,那就是手动为主线程开启了一条runLoop防止崩溃</span><br><span class="line">      如果不会杀死,那就是强行调起runLoop切换他的mode</span><br><span class="line">      杀死的可能更大,这一点有待测试</span><br><span class="line">      */</span><br><span class="line"></span><br><span class="line">    //取消信号监听</span><br><span class="line">    signal(SIGABRT, SIG_DFL);</span><br><span class="line">    signal(SIGILL, SIG_DFL);</span><br><span class="line">    signal(SIGSEGV, SIG_DFL);</span><br><span class="line">    signal(SIGFPE, SIG_DFL);</span><br><span class="line">    signal(SIGBUS, SIG_DFL);</span><br><span class="line">    signal(SIGPIPE, SIG_DFL);</span><br><span class="line"></span><br><span class="line">    if ([[exception name] isEqual:UncaughtExceptionHandlerSignalExceptionName]) &#123;</span><br><span class="line">        //如果是信号异常 将信号传递出去</span><br><span class="line">        kill(getpid(), [[[exception userInfo] objectForKey:UncaughtExceptionHandlerSignalKey] intValue]);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //如果是未捕获异常 直接将异常传递出去</span><br><span class="line">        [exception raise];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)exceptionDataHandle:(NSException *)exception &#123;</span><br><span class="line">    NSString *title = @&quot;\n--------崩溃日志---------\n&quot;;</span><br><span class="line">    NSString *appInfo = @&quot;app信息:\n&quot;;</span><br><span class="line">    NSString *exceptionName = @&quot;异常名称:\n&quot;;</span><br><span class="line">    NSString *exceptionReason = @&quot;异常原因:\n&quot;;</span><br><span class="line">    NSString *exceptionUserInfo = @&quot;异常userInfo:\n&quot;;</span><br><span class="line">    NSString *exceptionCallStackSymbols = @&quot;异常堆栈:\n&quot;;</span><br><span class="line">    NSString *exceptionInfo = [NSString stringWithFormat:@&quot;%@\n%@%@\n%@%@\n%@%@\n%@%@\n%@%@\n&quot;,title,appInfo, getAppInfo(),exceptionName,exception.name,exceptionReason, exception.reason,exceptionUserInfo,exception.userInfo ? : @&quot;no user info&quot;, exceptionCallStackSymbols, [exception callStackSymbols]];</span><br><span class="line">    /*</span><br><span class="line">     这个exceptionInfo现在就可以用来打印或者写入自己的日志系统,上传服务器了</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，感谢支持!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九月. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九月. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/16/%E6%9E%84%E5%BB%BA%E4%BB%A4%E4%BA%BA%E6%84%89%E6%82%A6%E7%9A%84shell%E7%8E%AF%E5%A2%83(mac)/" rel="prev" title="构建令人愉悦的shell环境(mac)">
      <i class="fa fa-chevron-left"></i> 构建令人愉悦的shell环境(mac)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/ijkPlayer%E7%BC%96%E8%AF%91%E9%9B%86%E6%88%90/" rel="next" title="ijkpalyer编译集成">
      ijkpalyer编译集成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Crash%E6%8D%95%E8%8E%B7"><span class="nav-number">1.</span> <span class="nav-text">Crash捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BB%A3%E7%A0%81-%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%9D%A5"><span class="nav-number">1.1.</span> <span class="nav-text">直接上代码 一步一步来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5"><span class="nav-number">1.3.</span> <span class="nav-text">异常处理最后一步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">九月.</p>
  <div class="site-description" itemprop="description">just a smelly programmer.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九月.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyteaOKpb';
    var conf = '5d2d2278579e5418f9e1f1765953689d';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
